%TF.GenerationSoftware,KiCad,Pcbnew,7.0.11-7.0.11~ubuntu22.04.1*%
%TF.CreationDate,2024-03-24T21:47:42+11:00*%
%TF.ProjectId,esp32_pwm_fan,65737033-325f-4707-976d-5f66616e2e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11-7.0.11~ubuntu22.04.1) date 2024-03-24 21:47:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD11RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD12RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD13RoundRect,0.250000X-0.450000X0.325000X-0.450000X-0.325000X0.450000X-0.325000X0.450000X0.325000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,Q2*%
X114575000Y-75800000D03*
X116475000Y-75800000D03*
X115525000Y-73925000D03*
%TD*%
D11*
%TO.C,R5*%
X118400000Y-79325000D03*
X118400000Y-81325000D03*
%TD*%
D12*
%TO.C,R2*%
X109100000Y-81325000D03*
X109100000Y-79325000D03*
%TD*%
D11*
%TO.C,R1*%
X109525000Y-69325000D03*
X109525000Y-71325000D03*
%TD*%
D10*
%TO.C,Q1*%
X109125000Y-75800000D03*
X111025000Y-75800000D03*
X110075000Y-73925000D03*
%TD*%
D11*
%TO.C,R4*%
X109550000Y-64675000D03*
X109550000Y-66675000D03*
%TD*%
D13*
%TO.C,D1*%
X115500000Y-79300000D03*
X115500000Y-81350000D03*
%TD*%
D11*
%TO.C,R3*%
X111925000Y-79300000D03*
X111925000Y-81300000D03*
%TD*%
M02*
